<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
            float: left;
            margin-bottom: 20px;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
            float: right;
            margin-bottom: 20px;
        }

        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid veniam fuga eum sunt quasi
                officiis architecto nesciunt? Velit voluptatibus eos soluta earum rem unde quis. Necessitatibus deserunt
                doloribus quos!</p>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid veniam fuga eum sunt quasi
                officiis architecto nesciunt? Velit voluptatibus eos soluta earum rem unde quis. Necessitatibus deserunt
                doloribus quos!</p>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid veniam fuga eum sunt quasi
                officiis architecto nesciunt? Velit voluptatibus eos soluta earum rem unde quis. Necessitatibus deserunt
                doloribus quos!</p>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquid veniam fuga eum sunt quasi
                officiis architecto nesciunt? Velit voluptatibus eos soluta earum rem unde quis. Necessitatibus deserunt
                doloribus quos!</p>
        </div>

</body>

</html>