<!DOCTYPE html>

<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #contents {
            width: 620px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }

        #sidebar {
            width: 220px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }

        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima porro pariatur, quo odit asperiores
                adipisci sit fugiat distinctio temporibus reiciendis voluptate, ratione velit saepe. Voluptates minima
                quidem pariatur neque dolore!
            </p>
        </div>

        <div id="sidebar">
            <h2>사이드 바</h2>
            <ul>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste ipsam est natus aut error illo
                itaque quasi nemo porro ipsa earum quibusdam voluptatibus distinctio amet, tempora dolorum quod numquam?
            </ul>


            </p>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores natus, libero facere ipsum sit saepe
                maxime minima aperiam quisquam expedita dolore quia nihil possimus inventore. Nisi, illo? Reiciendis,
                tempora pariatur.

            </p>
        </div>

        <div id="footer">
            <h2>푸터</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos veniam quibusdam accusantium nisi
                magni, nihil excepturi perspiciatis id soluta dolores labore iure officia! Modi sed cum beatae corporis
                at.
            </p>
        </div>
    </div>
</body>

</html>