<!doctype html>
<html lang="ko">

<head>
    <title>CSS 레이아웃 - 3단 레이아웃</title>
    <meta charset="utf-8">
    <style>
        div {
            padding: 20px;
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            margin: 0 auto;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
        }

        #contents {
            width: 490px;
            float: left;
            margin-bottom: 20px;
        }

        #left-sidebar {
            width: 150px;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #right-sidebar {
            width: 150px;
            float: right;
            margin-bottom: 20px
        }

        #footer {
            clear: both;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="left-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>1111</li>
                <li>2222</li>
                <li>3333</li>
                <li>4444</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora nihil et sint error iure necessitatibus
                libero deleniti id? Dolor mollitia laboriosam sit cumque fuga consequatur deserunt recusandae facilis
                dignissimos ut.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus dolores voluptate rem inventore
                deserunt provident aspernatur cupiditate quo eveniet. Blanditiis laborum expedita quo! Fuga dolorem eum
                eveniet temporibus alias.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore itaque aspernatur sint fuga quis
                corrupti libero, molestias ullam delectus blanditiis voluptatem nisi fugit eum totam velit, soluta amet
                temporibus vitae?</p>
        </div>
        <div id="right-sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>11111</li>
                <li>22222</li>
                <li>33333</li>
                <li>44444</li>
            </ul>
        </div>
        <div id="footer">
            <h2>푸터</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis natus nulla itaque nisi rem
                consequatur. Quidem mollitia, iure sunt dolores nostrum eaque velit minus odit impedit similique
                quibusdam pariatur iusto!</p>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, temporibus.</p>
        </div>
    </div>
</body>

</html>